<mxfile host="Electron">
  <diagram name="Page-1" id="TuugLDy6p6cTq1pxgG6s">
    <mxGraphModel dx="1414" dy="961" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pQ-ffOLj7HxuD_XCjp-8-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="100" width="650" x="70" y="60" as="geometry" />
        </mxCell>
        <mxCell id="pQ-ffOLj7HxuD_XCjp-8-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="LOGO" vertex="1">
          <mxGeometry height="60" width="120" x="110" y="80" as="geometry" />
        </mxCell>
        <mxCell id="pQ-ffOLj7HxuD_XCjp-8-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="NAVBAR" vertex="1">
          <mxGeometry height="60" width="230" x="470" y="80" as="geometry" />
        </mxCell>
        <mxCell id="pQ-ffOLj7HxuD_XCjp-8-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Title" vertex="1">
          <mxGeometry height="30" width="60" x="320" y="95" as="geometry" />
        </mxCell>
        <mxCell id="pQ-ffOLj7HxuD_XCjp-8-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Intro&lt;div&gt;Space - The Final Frontier&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="300" x="220" y="190" as="geometry" />
        </mxCell>
        <mxCell id="pQ-ffOLj7HxuD_XCjp-8-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Intro&lt;div&gt;Space - The Final Frontier&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="300" x="220" y="330" as="geometry" />
        </mxCell>
        <mxCell id="pQ-ffOLj7HxuD_XCjp-8-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Card A" vertex="1">
          <mxGeometry height="90" width="170" x="70" y="530" as="geometry" />
        </mxCell>
        <mxCell id="pQ-ffOLj7HxuD_XCjp-8-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Card B" vertex="1">
          <mxGeometry height="90" width="170" x="310" y="530" as="geometry" />
        </mxCell>
        <mxCell id="pQ-ffOLj7HxuD_XCjp-8-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Card C" vertex="1">
          <mxGeometry height="90" width="170" x="550" y="530" as="geometry" />
        </mxCell>
        <mxCell id="pQ-ffOLj7HxuD_XCjp-8-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Footer" vertex="1">
          <mxGeometry height="100" width="650" x="70" y="720" as="geometry" />
        </mxCell>
        <mxCell id="pQ-ffOLj7HxuD_XCjp-8-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Toast popup&lt;div&gt;(Credits)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="80" y="660" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
